{
    "name": "Unity.AI.Toolkit.Accounts",
    "rootNamespace": "Unity.AI.Toolkit.Accounts",
    "references": [
        "GUID:5a241fc381813534d9cc6d07eb989239"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "AiEditorToolsSdk.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ai.toolkit",
            "expression": "[0,1.0.0)",
            "define": "UNITY_AI_OPEN_BETA"
        }
    ],
    "noEngineReferences": false
}
